%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{textcomp}
%added by Amir
\usepackage{textcomp}
\usepackage{cite}


\title{\LARGE \bf
Modifying continuous ID3 Decision tree algorithm for binary classification with using Principle component algorithm to transform features coordinate
}



\author{Amirkhosro Vosughi, Ctps 570 Research Project report % <-this % stops a space
\thanks{}% <-this % stops a space
\thanks{Electrical Engineering and Computer Science at Washington State University.}%
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
This project is concern about the modification of ID3 algorithm for continuous-feature binary classification in order to reduce the depth of the tree by allowing making decision based on linear combination of the features rather than restricting decision based on value of one feature. The suggestion way to deal with that is to use principle component analysis (PCA). The necessary formulation for this goal will be stated and simulation using Matlab 2017 demonstrate the effectiveness of proposed technique.

\end{abstract}

\smallskip
\noindent \textbf{Keywords:} ID3, PCA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION AND MOTIVATION}
This project tries to expand ID3 algorithm to make in more sufficient in for the case of continuous-value feature. The main idea is that in ID3 we are only allowed to separate the data in each separation node based on value of one feature. That hugely limits of ability to  deal with the cases where classes are inherently representable based on linear combination of features. For example see figure 1. clearly, the data is separable based with linear boundary $x+y \geq 1$. 
However, if we want to use traditional ID3 to classify this data, our ID3 will have big depth to be able to classify this data easily and at the end, we will not have good generalization for new data. So it would be quit interesting if we can separate the labels based on linear combination of features. 

\begin{figure}[thpb]
    \centering       \includegraphics[scale=0.41]{Fig1.png}
    \caption{A simple example when ID3 algorithm failed to give good result.}
    %\label{figurelabel}
\end{figure}

However, the main challenge is that given a set of data, how we can find the appropriate linear combination of features and comparing threshold for dividing Data in each node of the decision tree. I think we can simplify the above question in two steps. First we can find the best direction for dividing the data. Knowing that direction is equal to knowing the coefficient of features in linear combination of feature. By knowing that slope, we can rotate the coordinate of features of all samples around the origin with appropriate angle. So we will have all sample in new coordinate. In next step, we can easily deploy our traditional ID3 to find comparing threshold constant.

Therefore, the main question is that how to find appropriate rotation angle in first step.  
To find a convincing solution, I have tried many approaches. Maybe the simplest way is dividing the range of all possible rotation angles to some interval and for each value rotate the features and find the minimum entropy and  choose the rotation angle that yields to minimum entropy. However, it is easy to understand that this approach fail when features have big dimension. On other thing that cross from my mind is to find the minimum entropy based data classification from each feature and try to kind of estimate the appropriate rotation angle based on comparing minimum entropy along different features. This was the approach that I initially suggested to solve the problem in my proposal. However, it turns out that it works well only for simple cases and there are serious technical issue about extracting optimal rotation angle based entropy value from each feature. Finally, I find very good way to find that rotating angle based on principle component analysis (PCA). I get familiar with this unsupervised learning algorithm in one of my other course this semester. PCA tries to find the direction that data has most variation. To use PCA to find the best rotation angle, for dividing some data based on their classify angle, we follow the following steps. First we consider the subset of Data that have same class label and for each of them we find first component direction. Then we calculate bisector between two vector obtained for each class and it gives us for most cases the best rotation angle.
The obtained angle will be used to transform data to the new coordinate and in new coordinate, the comparing threshold will be find.
The above procedure consist some more details that will be stated explicitly in  sections 3 and 4.

The efficiently of this approach has be shown with implementation and comparing results with regular ID3 algorithm considering the depth of the tree.

As far as I review the literature briefly, I have not seem any method with similar approach for combining ID3 and PCA. There are many approaches, they use PCA to reduce the dimension of feature and then use new feature in decision three. Nonetheless, we will use all data without reducing the dimension.

The rest of this paper is outlined as follow. First clear problem formulation is given in problem setup section. Then in section 4, solution to tackle this problem is introduced

%lecture review


 
5) Experiments and Results
 
Describe your experimental setup.
- Data
- Features
- Base learners
 
Describe your evaluation methodology. The success of a project depends on the evaluation procedure -- It is easy to fool yourself that you succeeded by picking a wrong evaluation method.
- Performance metric(s)
- How are experiments carried out?
- How are hyper-parameters selected?
 
Baseline Approach.
- This is the basic approach you started with.
- How did you execute this baseline?
 
Results.
- Present the results with your solution approach and compare with the baseline approach.
- Test any hypotheses you have. For example, how does the solution behave as some problem parameter varies etc.
- What did you learn? What do you want to learn us from your project?
 
6) Conclusions and Future Work
 
- State the main conclusions from your project
- How can we build on your current work?
 
7) Acknowledgments
 
- Acknowledge all the sources and people from whom you got help for doing this project.

 %%%%%





\section{Problem Setup}
We are considering binary classification for continuous-value features using decision tree with ID3 algorithm. Our desire is to extend ID3 algorithm for increasing its efficiency in depth sense. 
One assumption that is made here is our data has only two class label. we will refer to regular ID3 algorithm, traditional ID3 algorithm and to our new approach, extended ID3 algorithm.

In the rest of this paper for sake of simplicity of presentation, we has assume that we have two continuous features. However, the provided result here can be extended for as many as we want features. 

Consider a dataset with two features $(x_1^j,x_2^j)$ and class label $y^j \in {-1,1}$ where $j \in 1, \cdots, M$. We are interested to use extended ID3 algorithm for classifying samples based on their class label. In extended ID3 algorithm we will be allowed to use linear combination of feature for making decision. That mean each decision  boundary is as follow:
\begin{equation}
a_1x_1+a_2x_2=b
\end{equation}

%figure 2 ==> show a node of the tree here
\begin{figure}[thpb]
    \centering       \includegraphics[scale=0.41]{Fig2.png}
    \caption{Decision boundary in a sample node of the extended ID3 tree with two continuous features}
    %\label{figurelabel}
\end{figure}

Having decision boundary in above form , make us able to reduce the depth of the tree significantly when the data distribution is naturally separable with linear combination of features (Fig. 1). Now the question is that, how to find the constant $a_1,a_2,b$ in each node. In traditional ID3, the decision boundary is function of feature. There, we use the concept of Entropy to find a decision boundary that minimize the entropy. In extended ID3 algorithm, even for moderate number of sample, the number of boundaries that can divide the data is too big and it is impractical to find and check all of them. So we need another approach rather than exhaustive search between all possible value of $a_1,a_2,b$ that divide our samples. 

On way to reduce the complexity of above algorithm is to collapse it in two steps. In first step we rotate the coordinate system by appropriate angle $\theta$ and in second step deploy regular ID3 to find the exact line that divides of samples with minimum entropy. Suppose for now that we know the desired value of $\theta$ and let complete our formulation from here.
Figure 3 shows the rotation of coordinate by $\theta$. The coordinate point $(x_1,x_2)$ in new coordination system is $(x'_1,x'_2)$ where:

\begin{equation}
\begin{bmatrix}
     x'_1 \\
    x'_2 
\end{bmatrix}=
\begin{bmatrix}
    cos(\theta) & sin(\theta) \\
    -sin(\theta) & cos(\theta) 
\end{bmatrix}
\begin{bmatrix}
     x_1 \\
    x_2 
\end{bmatrix}
\end{equation}

%%Figure 3, data rotation diagram
%%
\begin{figure}[thpb]
    \centering       \includegraphics[scale=0.41]{Fig3.png}
    \caption{New coordinate of a point under coordinate rotation around the origin}
    %\label{figurelabel}
\end{figure}


After obtaining the coordinate of all sample in we can execute regular ID3 in Data and from there find the comparing threshold. Pay attention that $a_1$ and $a_2$ are only function of theta and $b$ depends of all of $a_1,a_2$ and $b$.

for the case that  decision boundary in new coordinate is parallel for axis $x'_2$ (Figure 4), we have:
\begin{equation}
a_1=\frac{-tan(\theta+\frac{\pi}{2})}{r}, a_2=\frac{1}{r}
\end{equation}
\begin{equation}
b=\frac{-b_1 cos(\theta) tan(\theta+\frac{\pi}{2})+b_1 sin(\theta)}{r} 
\end{equation}

where $r$ in normalizing value such that $a_1^2+a_2^2=1$ and $b_1$ is comparing threshold in $(x'_1,x'_2)$ coordinate demonstrated in Figure 4.

On the other hand, for the case that  decision boundary in new coordinate is parallel for axis $x'_1$ (Figure 5), we have:
\begin{equation}
a_1=\frac{-tan(\theta)}{r}, a_2=\frac{1}{r}
\end{equation}
\begin{equation}
b=\frac{b_2 sin(\theta) tan(\theta)+b_2 cos(\theta)}{r} 
\end{equation}

where $r$ in normalizing value such that $a_1^2+a_2^2=1$ and $b_2$ is comparing threshold in $(x'_1,x'_2)$ coordinate demonstrated in Figure 4, 5 in both possible directions.


\begin{figure}[thpb]
    \centering       \includegraphics[scale=0.41]{Fig4.png}
    \caption{The minimum entropy boundary in rotated coordinate when comparing threshold $b_1$ is on axis $x'_1$}
    %\label{figurelabel}
\end{figure}
%% Figure 4


\begin{figure}[thpb]
    \centering       \includegraphics[scale=0.41]{Fig5.png}
    \caption{The minimum entropy boundary in rotated coordinate when comparing threshold $b_2$ is on axis $x'_2$}
    %\label{figurelabel}
\end{figure}
%% Figure 5


So if we know the appropriate rotation angle $\theta$, we can easily find variable $a_1,a_2,b$ using regular ID3 and a little geometric. Now the main question is how to find the best value for $\theta$. I tried many approach for that. Exhaustive search is the simplest solution but it fails when number of features increase. Estimating $\theta$ based on minimum entropy for horizontal and vertical decision boundary is tried but the results were not satisfying. Finally I find PCA a good tool to estimate the appropriate $\theta$ angle. In following section, we will to through this approach for finding $\theta$ and in section 5  the implementation of this method is shown.

\section{Solution Approach}
As explained in previous section, finding parameters of decision boundary in extended ID3 algorithm can be collapsed to finding appropriate $\theta$ rotation angle and using regular ID3 for finding comparing threshold. The main question is that how we can find $\theta$. In this section we want to explain how to find $\theta$ using principle component analysis PCA. 

PCA find the linear combinations of features that along which a given data set has most variation. First principle component is the line that has minimum distance from all sample. We want to use this property of first principle component to find the slope of decision boundary.

To do so, we divide the given data into two subset based on their class labels (we have assume that we have only two class labels) calls $S_1$ and $S_2$. For each subset,  we need to normalize the data in order to make the mean value of each subset equal to zero.
Then, first principle component for subsets is found that calls $V_1$ and $V_2$ respectively. 
The slope of the appropriate $\theta$ is equal to slope of bisector between $V_1$ and $V_2$. 
That make sense sample of $V_1$ and $V_2$ are the lines that samples of subset $S_1$ and $S_2$ have minimum distance from them. Therefore, their bisector is a good choice for separating samples of $S_1$ and $S_2$.
 One point to pay attention that there is four bisector between two lines $V_1$ and $V_2$. However, it our algorithm, it make to different to choose with of them. That is because we will look for minimum entropy in each horizontal and vertical line in new coordinate and if we choose any of four bisector, the sign and name of the axis would be different and minimum entropy is same and when we finding $a_1,a_2$ and $b$, all of them result is same values. Practically, we will always choose $0 \geq \theta \geq \frac{\pi}{2}$ for simplicity.
After finding $\theta$ we will rotate the coordinate of features and by regular ID3 in new coordinate we will find $a_1,a_2$ and $b$ using formulation provided in section 3. This procedure will be continued until all of the leaf of the tree is pure. We probably want to do pruning to vanish the effect of outliers. Figure 7 show the proposed algorithm. In next section, we will implement this approach to see how it deal with different subsets. 

\begin{figure}[thpb]
    \centering       \includegraphics[scale=0.7]{Fig6.png}
    \caption{Algorithm of extended ID3}
    %\label{figurelabel}
\end{figure}
%% Figure 6 ==>> algorithm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experiment and Results}
In this section, we want to present the results of implementation of algorithm that introduced in section 3 and 4. I used Matlab 2017 for implementation of extended ID3 algorithm. The scripts for that project is submitted beside this report.

We want to see the performance of extended ID3 compare to regular ID3 especially considering depth of tree. To analysis the performance, I want to analysis the performance in different cases, so I prefer to find a way to generate my own training and validating set randomly based on underlying structure. To find training data, I select random values for pair $(x_1,x_2)^j$ and from the underlying structure, I determined $y_j$ where $j=1, \cdots,M$ is the number of sample. That means $y_j$ is a function of $x_1^j$ and $x_2^j$. Also we introducing noise with filliping the class label of some sample with ratio $\alpha$. 
Also the validation data is obtained using same procedure that results to $(x_1,x_2)^i$ and $y_i$ for $i=1,\cdots,N$.
Four underlying structure has been selected from simple to sophisticated ones. The result of those samples can give us good perspective to the performance of proposed algorithm.
The list of Dataset with there underlying structure is shown in figure 7.
Beside above Datasets, it seems necessary to compare between the algorithms with some real Dataset. So I use one Dataset from UCI Machine learning repository called Blood Transfusion Service Center Data Set \cite{Dataset}. Features of this data set are continuous. I select two feature that first of them is total number of donation and another one is number of month from first donation and the binary output of the classifier is if the person will donate in fall 2007 or not. For that set, 300 sample are used as training set and 100 samples are used as validation set. We refer to that Dataset and Dataset 5 in rest of this section.
We have provide the results for two cases with and without pruning.


\begin{figure}[thpb]
    \centering       \includegraphics[scale=0.45]{Fig7.png}
    \caption{Underlying structure of artificial Dataset that is used to train the regular and extended ID3, green shows positive and red shows negative class label}
    %\label{figurelabel}
\end{figure}


The results of experience with $\alpha=0.05$, $M=300$, $N=100$ and without pruning are illustrated in Table 1.

The results of experience with $\alpha=0.05$, $M=300$, $N=100$ and with pruning are shown in Table 2.

\begin{table}
\centering
\begin{tabular}{ |p{1cm}||p{2cm}|p{2cm}|p{2cm}|  }
 \hline
 \multicolumn{4}{|c|}{Regular ID3 without pruning} \\
 \hline
 Dataset &Training Accuracy&Validating Accuracy & Depth\\
 \hline
 1   & 100    & 94 &   15\\
 2&   100  & 82   & 11 \\
 3 & 100 &  77&  12\\
 4    & 100 & 87& 11 \\
 5&   100  & 61 & 15\\
 \hline
 
  \multicolumn{4}{|c|}{Extended ID3 without pruning} \\
 \hline
 Dataset &Training Accuracy&Validating Accuracy & Depth\\
 \hline
 1   & 100    & 86 &   10\\
 2&   100  & 94   & 11 \\
 3 & 100 & 82&  10\\
 4    & 100 & 88 &  11\\
 5&   100  & 56.84 & 21\\
 \hline
\end{tabular}
\caption{Regular and Extended ID3 with $\alpha=0.05$ and without pruning}
\label{table1}
\end{table}

%%%%%%%%%%%%%%%%%%%%5

\begin{table}
\centering
\begin{tabular}{ |p{1cm}||p{2cm}|p{2cm}|p{2cm}|  }
 \hline
 \multicolumn{4}{|c|}{Regular ID3 with pruning} \\
 \hline
 Dataset &Training Accuracy&Validating Accuracy & Depth\\
 \hline
 1   & 98    & 96 &   14\\
 2&   94.67  & 90   & 8\\
 3 & 93.66 & 86&  11\\
 4    & 94.667 & 97 &  2\\
 5&   79.2  & 75.789 & 12\\
 \hline
 
  \multicolumn{4}{|c|}{Extended ID3 with pruning} \\
 \hline
 Dataset &Training Accuracy&Validating Accuracy & Depth\\
 \hline
 1   & 94.33    & 94 &   7\\
 2 &   96.667  & 96  & 6 \\
 3 & 95.667 &  95 &  7\\
 4    & 96.333 & 91 &  9\\
 5&   79.6  &  76.84 & 13\\
 \hline
\end{tabular}
\caption{Regular and Extended ID3 with $\alpha=0.05$ and with pruning}
\label{table1}
\end{table}

As can be seen for dataset 1, the results are mostly same.
For Dataset 2, as we expect, the result are so good. As can be seen the depth of tree from ???? in regular ID3 is reduced to ???? in extended ID3 for the case with noise and pruning.
For dataset 3, yet extended ID3 has better performance. Dataset 4 is designed in the way that it is it is naturally separable with vertical and horizontal lines. In that case, regular ID3 has better results. That is because, in each step, extended ID3 do a greedy choice that is might not the best. For testing the proposed algorithm, it seems necessary to test it in the real data set, so I use \cite{?} to test the performance of extended ID3 in comparison with regular ID3. As can be seen in tables 1-4, extended ID3 leads to better results.

\section{Conclusion and future work}
It was shown that using extended 

extend for discrete-value features

This method can easily extended to multi-class case using 1 vs. all and 1 vs. 1 paradigms.  

One more thing that might leads to good results is using Adaboost and bagging 

not use bisector (use variance of PCA to choose the good way to select)

%%%%%%%%%%%%The End %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{IEEEtran}
\bibliography{biblography.bib}


\begin{thebibliography}{99}




\bibitem{Dataset} Online resource, UCI Machine Learning Repository  https://archive.ics.uci.edu/ml/datasets/Blood+Transfusion+Service+Center




\end{thebibliography}

\end{document}




