@article{roy2005static,
  title={Static decentralized control of a single-integrator network with Markovian sensing topology},
  author={Roy, Sandip and Saberi, Ali},
  journal={Automatica},
  volume={41},
  number={11},
  pages={1867--1877},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{My2,
  title={Client-Catered Control of Engineered Spaces with Software-Defined Sensors and Actuators},
  author={Roy, Sandip and Wang, Andrew and Xue, Mengran and Moore, Brian and Vosughi, Amirkhosro and Chen, Terry and Liao, Yuan},
  booktitle={Smart Computing (SMARTCOMP), 2016 IEEE International Conference on},
  pages={1--8},
  year={2016},
  organization={IEEE}
}


@article{sridhar2012cyber,
  title={Cyber--physical system security for the electric power grid},
  author={Sridhar, Siddharth and Hahn, Adam and Govindarasu, Manimaran},
  journal={Proceedings of the IEEE},
  volume={100},
  number={1},
  pages={210--224},
  year={2012},
  publisher={IEEE}
}

@article{delta2016august,
   author =       {Halsey, Ashley},
   title =        "Delta computers crash, causing delays and cancellations. Experts say it shouldn’t have happened.",
   editor =       {Washington Post},
   month =        {August},
   year =         {2016},
   url =          {https://www.washingtonpost.com/local/trafficandcommuting/delta-airlines-computer-systems-crash-causing-flight-delays-and-cancellations/2016/08/08/7d5e8fa0-5d72-11e6-af8e-54aa2e849447_story.html},
   note =         {[Online; accessed September 17, 2016]},
 }


@article{aurora2014summer,
   author =       {Lutz, BJ},
   title =     "Fire at FAA Facility Near Chicago Creates Travel Nightmare",
   editor =       {nbc Chicago},
   month =        {September},
   year =         {2014},
   url =          {http://www.nbcchicago.com/traffic/transit/chicago-air-traffic-277194591.html},
   note =         {[Online; accessed September 17, 2016]},
 }

@inproceedings{byres2004myths,
  title={The myths and facts behind cyber security risks for industrial control systems},
  author={Byres, Eric and Lowe, Justin},
  booktitle={Proceedings of the VDE Kongress},
  volume={116},
  pages={213--218},
  year={2004}
}


@article{pasqualetti,
  title={Attack detection and identification in cyber-physical systems},
  author={Pasqualetti, Fabio and D{\"o}rfler, Florian and Bullo, Francesco},
  journal={IEEE Transactions on Automatic Control},
  volume={58},
  number={11},
  pages={2715--2729},
  year={2013},
  publisher={IEEE}
}

@inproceedings{sandberg,
  title={Attack models and scenarios for networked control systems},
  author={Teixeira, Andr{\'e} and P{\'e}rez, Daniel and Sandberg, Henrik and Johansson, Karl Henrik},
  booktitle={Proceedings of the 1st international conference on High Confidence Networked Systems},
  pages={55--64},
  year={2012},
  organization={ACM}
}

@inproceedings{roysridhar2016,
  title={Cyber-Threat Assessment for the Air Traffic Management System: A Network Controls Approach},
  author={Roy, Sandip and Sridhar, Banavar},
  booktitle={16th AIAA Aviation Technology, Integration, and Operations Conference},
  pages={4354},
  year={2016}
}

@inproceedings{pasqualetti2,
  title={On the controllability of isotropic and anisotropic networks},
  author={Pasqualetti, Fabio and Zampieri, Sandro},
  booktitle={53rd IEEE Conference on Decision and Control},
  pages={607--612},
  year={2014},
  organization={IEEE}
}

@article{slotine,
  title={Controllability of complex networks},
  author={Liu, Yang-Yu and Slotine, Jean-Jacques and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Nature},
  volume={473},
  number={7346},
  pages={167--173},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{mesbahi,
  title={Controllability of multi-agent systems from a graph-theoretic perspective},
  author={Rahmani, Amirreza and Ji, Meng and Mesbahi, Mehran and Egerstedt, Magnus},
  journal={SIAM Journal on Control and Optimization},
  volume={48},
  number={1},
  pages={162--186},
  year={2009},
  publisher={SIAM}
}

@article{summers,
  title={On submodularity and controllability in complex dynamical networks},
  author={Summers, Tyler H and Cortesi, Fabrizio L and Lygeros, John},
  journal={IEEE Transactions on Control of Network Systems},
  volume={3},
  number={1},
  pages={91--101},
  year={2016},
  publisher={IEEE}
}

@inproceedings{dhalvul,
  title={Vulnerability of continuous-time network synchronization processes: A minimum energy perspective},
  author={Dhal, Rahul and Roy, Sandip},
  booktitle={52nd IEEE Conference on Decision and Control},
  pages={823--828},
  year={2013},
  organization={IEEE}
}

@article{antoulas,
  title={On the decay rate of Hankel singular values and related issues},
  author={Antoulas, Athanasios C and Sorensen, Danny C and Zhou, Yunkai},
  journal={Systems \& Control Letters},
  volume={46},
  number={5},
  pages={323--342},
  year={2002},
  publisher={Elsevier}
}

@article{pan,
  title={How Bad Are Vandermonde Matrices?},
  author={Pan, Victor Y},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={37},
  number={2},
  pages={676--694},
  year={2016},
  publisher={SIAM}
}

@article{slotine2,
  title={Target control of complex networks},
  author={Gao, Jianxi and Liu, Yang-Yu and D'Souza, Raissa M and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Nature communications},
  volume={5},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{trentelman,
  title={A Distance-Based Approach to Strong Target Control of Dynamical Networks},
  author={van Waarde, Henk J and Camlibel, M Kanat and Trentelman, Harry L},
  journal={arXiv preprint arXiv:1608.02256},
  year={2016}
}

@article{outputcont,
  title={On the concepts of controllability and observability of linear systems},
  author={Kreindler, E and Sarachik, P},
  journal={IEEE Transactions on Automatic Control},
  volume={9},
  number={2},
  pages={129--136},
  year={1964},
  publisher={IEEE}
}


@article{partialobs,
  title={On the design of discrete-time optimal dynamic controllers using the partial state observer},
  author={KAWAJI, SHIGEYASU},
  journal={International Journal of Control},
  volume={37},
  number={3},
  pages={471--491},
  year={1983},
  publisher={Taylor \& Francis}
}


@book{rugh,
  title={Linear system theory},
  author={Rugh, Wilson J},
  volume={2},
  year={1996},
  publisher={prentice hall Upper Saddle River, NJ}
}

@conference{Grimsman16,
author
= "D. Grimsman and V. Chetty and N. Woodbury and E. Vaziripour and S. Roy and D. Zappala and S. Warnick",
title
= "A Case Study of a Systematic Attack Design Method for Critical Infrastructure Cyber-Physical Systems",
booktitle
= "American Control Conference",
address
= "Boston, MA",
year
= 2016,
}


@article{targetmore,
  title={Optimal Target Control of Complex Networks},
  author={Klickstein, Isaac S and Shirin, Afroza and Sorrentino, Francesco},
  journal={arXiv preprint arXiv:1603.07660},
  year={2016}
}

@conference{Chetty14,
author
= "V. Chetty and N. Woodbury and E. Vaziripour and S. Warnick",
title
= "Vulnerability Analysis for Distributed and Coordinated Destabilization Attacks",
booktitle
= "Conference on Decision and Control",
address
= "Los Angeles",
year
= 2014,
}

@conference{Cox14,
author
= "A. Cox and S. Roy and S. Warnick",
title
= "A Science of System Security",
booktitle
= "Conference on Decision and Control",
address
= "Los Angeles, CA",
pages
= "487--492",
year
= 2014,
}

@conference{Rai12,
author
= "A. Rai and D. Ward and S. Roy and S. Warnick",
title
= "Vulnerable Links and Secure Architectures in the Stabilization of Networks of Controlled Dynamical Systems",
booktitle
= "American Control Conference",
address
= "Montréal, Canada",
pages
= "1248--1253",
year
= 2012,
}

@article{Xue13,
author
= "M. Xue and E. Yeung and A. Rai and S. Roy and Y. Wan and S. Warnick",
title
= "Initial-Condition Estimation in Network Synchronization Processes: Algebraic and Graphical Characterizations of the Estimator",
journal
= "Complex Systems",
year
= 2013,
}

@conference{Rai13,
author
= "A. Rai and S. Warnick",
title
= "A Technique for Designing Stabilizing Distributed Controllers with Arbitrary Signal Structure Constraints",
booktitle
= "European Control Conference",
address
= "Zürich, Switzerland",
year
= 2013,
}

@article{Goncalves08,
author
= "J. Gonçalves and S. Warnick",
title
= "Necessary and Sufficient Conditions for Dynamical Structure Reconstruction of LTI Networks",
journal
= "IEEE Transactions on Automatic Control",
month
= aug,
year
= 2008,
}

@conference{Yeung10,
author
= "E. Yeung and J. Gonçalves and H. Sandberg and S. Warnick",
title
= "Representing Structure in Linear Interconnected Dynamical Systems",
booktitle
= "Conference on Desicion and Control",
address
= "Atlanta",
year
= 2010,
}

@conference{Yeung11,
author
= "E. Yeung and J. Gonçalves and H. Sandberg and S. Warnick",
title
= "Mathematical Relationships Between Representations of Structure in Linear Interconnected Dynamical Systems",
booktitle
= "American Control Conference",
address
= "San Francisco",
year
= 2011,
}

@conference{Adebayo12,
author
= "J. Adebayo and T. Southwick and V. Chetty and E. Yeung and Y. Yuan and J. Gonçalves and J. Grose and J. Prince and G. B. Stan and S. Warnick",
title
= "Dynamical Structure Function Identifiability Conditions Enabling Signal Structure Reconstruction",
booktitle
= "IEEE Conference on Decision and Control",
address
= "Maui",
year
= 2012,
}

@conference{Warnick15,
author
= "S. Warnick",
title
= "Shared Hidden State and Network Representations of Interconnected Dynamical Systems",
booktitle
= "53rd Annual Allerton Conference on Communications, Control, and Computing ",
address
= "Monticello, IL",
year
= 2015,
}

@conference{Chetty15,
author
= "V. Chetty and S. Warnick",
title
= "Network Semantics of Dynamical Systems",
booktitle
= "Conference on Decision and Control",
address
= "Osaka, Japan",
year
= 2015,
}


@unpublished{Chetty15book,
author
= "V. Chetty and S. Warnick",
title
= "Meanings and Applications of Structure in Networks of Dynamic Systems",
year
= 2015,
}

@article{penzl2000eigenvalue,
  title={Eigenvalue decay bounds for solutions of Lyapunov equations: the symmetric case},
  author={Penzl, Thilo},
  journal={Systems \& Control Letters},
  volume={40},
  number={2},
  pages={139--144},
  year={2000},
  publisher={Elsevier}
}




